<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initail-scale=1" />
    <title>Yard</title>
    <!--CSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=M+PLUS+1p:wght@100;300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="Yard-logo.png">
  </head>
  <body>
    <div class="head wrapper">
       <div class="head-t"><h1><a href="index.html">Yard</a></h1></div>
        <div class="head-c-all"><div class="head-c">
           <a href="#about">About Us</a> 
        </div> 
        <div class="head-c">
            <a href="our-philosophy.html"> Corporate Philosophy</a> 
        </div> 
        <div class="head-c">
            <a href="contact.html">Contact</a>
        </div>
       </div>
     </div>
     <div class="art-a wrapper">
        <div class="art-c">
            <div class="art-t wrapper">
            <h3 id="about"> About Us</h3>
        </div>
        <p class="art">Yardは、中古品の買い取り市場に革新的なソリューションを提供するスタートアップ企業です。<br>私たちのサービスは、写真に撮ってアップロードするだけで、複数の買い取り業者からオファーを受けることができるオンラインプラットフォームです。オファーはオークション形式で入札されるので、ユーザーは最高値で売却することができます。<br>私たちは、中古品の価値を最大化し、ユーザーの満足を追求します。また、中古品の流通を促進し、持続可能な社会に貢献していきます。</p>
        <div class="art-t wrapper">
          <h3>Company Profile</h3>
        </div>
        <ul class="a-u">
          <li>Company Name:株式会社 Yard</li>
          <li>Incorporated:2023年9月</li>
          <li>President:[閲覧権限がありません]</li>
          <li>Employees:4人</li>
          <li>Business:中古品買取仲介事業</li>
        </ul>
        <div class="art-c">
          <div class="art-t wrapper">
          <h3> Members Of Yard</h3>
      </div>
      <ul class="a-u">
        <li>President:工</li>
        <li>Sales Staff:K</li>
        <li>Planning Staff:T</li>
        <li>Web Designer:ph-ak</li>
      </ul>
     </div>
     <footer>
        <div class="f-c wrapper">
            <h3><a href="index.html">Yard</a></h3>
            <div class="f-c-j">
                <h4><a href="#about">About Us</a></h4>
                <h4><a href="our-philosophy.html">Our Philosophy</a></h4>
                <h4><a href="contact.html">Contact</a></h4>
            </div>
        </div>
        <div class="wrapper">
            <p>&copy;2023 Yard@CNU1</p>
        </div>
     </footer>
    </body>
    <style>
      a{color:inherit;text-decoration: none;}
      body{font-family: 'Abril Fatface', cursive;font-family: 'M PLUS 1p', sans-serif;color: black;width: 99%;height: 99%;padding: 0%;}
      img{max-width: 100%;}
      .head{display: flex;justify-content: space-between;}
      .head-c-all{display: flex;font-size: 1.25rem;text-transform: uppercase;margin-top: 34px;list-style: none;}
      .head-c{margin-left: 36px;}
      .head-t{font-weight: bold;}
      .wrapper{max-width: 1100%;margin: 0 auto;padding: 0 4%;}
      .home{text-align: center;margin-top: 10%;margin-bottom: 30px;}
      .home p{font-size: 1.7rem;margin: 10px 0 42px;}
      .home-title{font-size: 5rem;font-family: 'Abril Fatface', serif;}
      .button{font-size: 1.375rem;background-color: black;color: white;border-radius: 5px;padding: 18px 32px;}
      footer{background: black;text-align: center;padding: 26px 0px;color: white;}
      footer p{color: white;font-size: 0.875rem;}
      .art-t{font-size: 2rem;text-align: center;}
      .art{font-size: 1.4rem;padding: 0% 7%;text-align: center;}
      .art-c{margin-bottom: 15px;margin-top: 15px;}
      .a-u{padding: 0% 30%;font-size: 1.4rem;}
      li{margin: 10px 0px 10px 0px;}
      .f-c{padding: 1% 25%;}
      .f-c h3{font-size: 1.2rem;}
      .f-c-j{display: flex;justify-content: space-around;font-size: 1rem;}
      @media screen and (max-width: 900px) {
          .home-title{font-size: 2.5rem;}
          .head-c-all{margin-top: 17px;font-size: 0.9rem;}
          .home p{font-size: 1.3rem;}
          .art-t{font-size: 1.3rem;}
          .art{padding: 0% 3.5%;font-size: 1.1rem;}
          .home{margin-bottom: 15px;}
          .f-c-j{font-size: 0.7rem;}
          .f-c{padding: 1% 12.5%;}
          .a-u{padding: 0% 15%;font-size: 0.95rem;}
          li{margin: 6px 0px 6px 0px;}
        }
        @media screen and (max-width: 600px) {
          .head-c-all{font-size: 0.7rem;}
          .art{font-size: 0.95rem;}
        }
        @media (prefers-color-scheme: dark) {
          body{color: white;background-color: black;}
          .head{border: 1px solid white;}
          footer{background-color: rgb(66, 66, 66);}
          .button{background-color: white;color: black;}
        }
    </style>
  </html>
