<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initail-scale=1" />
    <title>Yard</title>
    <!--CSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=M+PLUS+1p:wght@100;300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="head wrapper">
       <div class="head-t"><h1><a href="index.html">Yard</a></h1></div>
        <div class="head-c-all"><div class="head-c">
           <a href="#about">About Us</a> 
        </div> 
        <div class="head-c">
            <a href="#Philosophy"> Corporate Philosophy</a> 
        </div> 
        <div class="head-c">
            <a href="#Contact">Contact</a>
        </div>
       </div>
    </div>
    <div class="home wrapper">
        <h2 class="home-title">What you want to sell at a fair price</h2>
        <p>ここにテキストを挿入</p>
        <a class="button" href="#about">More</a>
    </div>
    <div class="art-a wrapper">
        <div class="art-c">
            <div class="art-t wrapper">
            <h3 id="about"> About Us</h3>
        </div>
        <p class="art">ここにテキストを挿入ここにテキストを挿入ここにテキストを挿入ここにテキストを挿入ここにテキストを挿入</p>
    </div>
        <div class="art-c">
            <div class="art-t wrapper">
            <h3 id="Philosophy"> Corporate Philosophy</h3>
        </div>
        <p class="art">ここにテキストを挿入ここにテキストを挿入ここにテキストを挿入ここにテキストを挿入ここにテキストを挿入</p>
    </div>
        <div class="art-c">
            <div class="art-t wrapper">
            <h3> Development Statusy</h3>
        </div>
        <p class="art">ここにテキストを挿入ここにテキストを挿入ここにテキストを挿入ここにテキストを挿入ここにテキストを挿入</p>
    </div>
        <div class="art-c">
            <div class="art-t wrapper">
            <h3> Members Of Yard</h3>
        </div>
        <p class="art">ここにテキストを挿入ここにテキストを挿入ここにテキストを挿入ここにテキストを挿入ここにテキストを挿入</p>
    </div>
        <div class="art-c">
            <div class="art-t wrapper">
            <h3 id="Contact"> Contact</h3>
        </div>
        <p class="art">ここにテキストを挿入ここにテキストを挿入ここにテキストを挿入ここにテキストを挿入ここにテキストを挿入</p>
    </div>
    </div>
    <footer>
        <div class="wrapper">
            <p>&copy;2023 Yard.CNU1</p>
        </div>
    </footer>
  </body>
  <style>
    a{color:inherit;text-decoration: none;}
    body{font-family: 'Abril Fatface', cursive;font-family: 'M PLUS 1p', sans-serif;color: black;}
    img{max-width: 100%;}
    .head{display: flex;justify-content: space-between;}
    .head-c-all{display: flex;font-size: 1.25rem;text-transform: uppercase;margin-top: 34px;list-style: none;}
    .head-c{margin-left: 36px;}
    .head-t{font-weight: bold;}
    .wrapper{max-width: 1100%;margin: 0 auto;padding: 0 4%;}
    .home{text-align: center;margin-top: 10%;margin-bottom: 30px;}
    .home p{font-size: 1.7rem;margin: 10px 0 42px;}
    .home-title{font-size: 5rem;font-family: 'Abril Fatface', serif;}
    .button{font-size: 1.375rem;background-color: black;color: white;border-radius: 5px;padding: 18px 32px;}
    footer{background: black;text-align: center;padding: 26px 0;}
    footer p{color: white;font-size: 0.875rem;}
    .art-t{font-size: 2rem;text-align: center;}
    .art{font-size: 1.4rem;margin: 40px;text-align: center;}
    .art-c{margin-bottom: 15px;margin-top: 15px;}
    @media (max-width: 1080px){
      .home-title{font-size: 2.5rem;}
      .head-c-all{font-size: 0.7rem;margin-top: 17px;}
      .home p{font-size: 1.3rem;}
      .art-t{font-size: 1.3rem;}
      .art{font-size: 0.95rem;}
      .home{margin-bottom: 15px;}
    }
  </style>
</html>
